0
<span class="msg-time">[11:21:04 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">cori you broke the chat for me lol</span>
0
<span class="msg-time">[11:22:32 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/sad.png' align='absmiddle' alt='Sad'> sorry</span>
0
<span class="msg-time">[11:22:48 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">this is why we can\'t have nice things.</span>
0
<span class="msg-time">[11:24:09 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:24:18 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">its cool, gotta beta test somehow</span>
0
<span class="msg-time">[11:24:53 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">i think it just starts over when it reaches 1000 lines of IMs</span>
0
<span class="msg-time">[11:26:06 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">ah, that would make sense i guess</span>
0
<span class="msg-time">[11:26:46 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">too early -_-</span>
0
<span class="msg-time">[11:26:55 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">meh</span>
0
<span class="msg-time">[11:27:18 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">the only thing i can ever think of when i hear this is that guy on youtube</span>
0
<span class="msg-time">[11:27:19 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:28:04 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">lol same</span>
0
<span class="msg-time">[11:28:30 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">you missed most of the new tracks</span>
0
<span class="msg-time">[11:28:35 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">well, they are old tracks</span>
0
<span class="msg-time">[11:28:39 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">but new to me mixing them</span>
0
<span class="msg-time">[11:28:48 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">i was napping and packing <img src='/assets/img/smile/sad.png' align='absmiddle' alt='Sad'></span>
0
<span class="msg-time">[11:28:58 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">you\'ll have to send me the mix so i can listen at work tomorrow</span>
0
<span class="msg-time">[11:29:43 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">we\'re not going to any parties this weekend, are we?</span>
0
<span class="msg-time">[11:30:16 PM]</span> <span class="msg-user">&lt;peepc&gt;</span> <span class="msg-tex">ya, are we?</span>
0
<span class="msg-time">[11:30:32 PM]</span> <span class="msg-user">&lt;peepc&gt;</span> <span class="msg-tex">thansk for listen, john. gotta hit they hay</span>
0
<span class="msg-time">[11:30:41 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">ok dude</span>
0
<span class="msg-time">[11:30:49 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">(who are you btw)</span>
0
<span class="msg-time">[11:30:51 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:31:11 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">&amp; nah, no parties this weekend</span>
1
<span class="msg-time">[11:31:42 PM]</span>  <span class="msg-tex">User%20peepc%20timed%20out</span>
0
<span class="msg-time">[11:32:21 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">mkay</span>
0
<span class="msg-time">[11:32:24 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">who\'s peepc?</span>
0
<span class="msg-time">[11:32:46 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">i have no idea</span>
0
<span class="msg-time">[11:32:55 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:35:46 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">who is this?</span>
0
<span class="msg-time">[11:36:08 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">Revisit The...(something idk) - Klone</span>
0
<span class="msg-time">[11:40:08 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex"> I do not like this.
2
 <img src='/assets/img/smile/dislike.png' align='absmiddle' alt='Artist'> I do not like this </span>
1
<span class="msg-time">[11:42:22 PM]</span>  <span class="msg-tex">User%20Hämmerich%20timed%20out</span>
0
<span class="msg-time">[11:42:37 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">?</span>
0
<span class="msg-time">[11:42:49 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">why are you signed into chat twice?</span>
0
<span class="msg-time">[11:43:11 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">both laptops</span>
0
<span class="msg-time">[11:43:27 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">ohh</span>
1
<span class="msg-time">[11:47:36 PM]</span>  <span class="msg-tex">Welcome%20k%20to%20the%20chat%20room</span>
0
<span class="msg-time">[11:48:50 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">who is K?</span>
0
<span class="msg-time">[11:50:38 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">its skiffy</span>
0
<span class="msg-time">[11:50:55 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">nowlistening </span>
0
<span class="msg-time">[11:51:03 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">nice</span>
0
<span class="msg-time">[11:51:08 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">&lt;3 it</span>
0
<span class="msg-time">[11:51:18 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">nice mix</span>
0
<span class="msg-time">[11:51:35 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex"> I like this.
2
 <img src='/assets/img/smile/like.png' align='absmiddle' alt='Artist'> I like this </span>
0
<span class="msg-time">[11:51:58 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">nice to bump to as i pull this jay</span>
0
<span class="msg-time">[11:52:26 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">nice, i just got a new bag tonight too  <img src='/assets/img/smile/nice.png' align='absmiddle' alt='Happy'> </span>
0
<span class="msg-time">[11:52:36 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">noice!!</span>
0
<span class="msg-time">[11:53:05 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">wanna come to Phily the March 9 or 10?</span>
0
<span class="msg-time">[11:53:23 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">i will be staying with the lovely cori shirk for my bday wkend</span>
0
<span class="msg-time">[11:53:24 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">ummmm let see</span>
0
<span class="msg-time">[11:54:45 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">i might be to take sun off and come over sat evening</span>
0
<span class="msg-time">[11:55:22 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">ok well talk to cori</span>
0
<span class="msg-time">[11:55:28 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">woo do it! (who are you btw? <img src='/assets/img/smile/nice.png' align='absmiddle' alt='Happy'> )</span>
0
<span class="msg-time">[11:55:41 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">skiffy</span>
0
<span class="msg-time">[11:55:46 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">OH HAI</span>
0
<span class="msg-time">[11:55:57 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">sfikkintosis</span>
0
<span class="msg-time">[11:56:11 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">yeah man obviously you\'re welcome down here any time</span>
0
<span class="msg-time">[11:56:14 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/nice.png' align='absmiddle' alt='Happy'></span>
0
<span class="msg-time">[11:56:20 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">skifferdoodle</span>
0
<span class="msg-time">[11:56:22 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">that\'s a new one</span>
0
<span class="msg-time">[11:56:26 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:56:30 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">skiffbowski</span>
0
<span class="msg-time">[11:56:30 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">^_^</span>
0
<span class="msg-time">[11:56:39 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">lolly sholy be able to come aswell</span>
0
<span class="msg-time">[11:56:40 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">or lebowskiff</span>
0
<span class="msg-time">[11:56:50 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">yayayay!!!</span>
0
<span class="msg-time">[11:56:53 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">skifferdoodle</span>
0
<span class="msg-time">[11:57:03 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">skiffabowski</span>
0
<span class="msg-time">[11:57:09 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:57:19 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[11:57:44 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">gonna step it up to hardstyle again</span>
0
<span class="msg-time">[11:57:48 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">then bump up to hardcore</span>
0
<span class="msg-time">[11:57:57 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/johnnyhardstyle.png' align='absmiddle' alt='Johnny Hardstyle'></span>
0
<span class="msg-time">[11:58:09 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">haha nice logo</span>
0
<span class="msg-time">[11:58:13 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/poop.png' align='absmiddle' alt='Poop'></span>
0
<span class="msg-time">[11:58:24 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">lulz</span>
0
<span class="msg-time">[11:58:25 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">B)</span>
0
<span class="msg-time">[11:58:33 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">aww didnt work</span>
0
<span class="msg-time">[11:58:52 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/heart.png' align='absmiddle' alt='Heart'></span>
0
<span class="msg-time">[11:59:04 PM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">skiff <img src='/assets/img/smile/heart.png' align='absmiddle' alt='Heart'> <img src='/assets/img/smile/dick.gif' align='absmiddle' alt='Penis'></span>
0
<span class="msg-time">[11:59:21 PM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">damnit you did it b4 i could lol</span>
0
<span class="msg-time">[11:59:30 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">hahaha</span>
0
<span class="msg-time">[11:59:45 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/penguin.png' align='absmiddle' alt='Penguin'></span>
0
<span class="msg-time">[11:59:55 PM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">:music:</span>
0
<span class="msg-time">[12:00:01 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/notes.png' align='absmiddle' alt='Music Notes'></span>
0
<span class="msg-time">[12:00:06 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">wewhen i click on the icons they dont work <img src='/assets/img/smile/sad.png' align='absmiddle' alt='Sad'></span>
0
<span class="msg-time">[12:00:29 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">you have to learn the ways of the undrgrnd chat room</span>
0
<span class="msg-time">[12:00:36 AM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:00:43 AM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">its still very much in beta testing</span>
0
<span class="msg-time">[12:00:48 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">i\'ll initiate you, skiff.</span>
0
<span class="msg-time">[12:00:52 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">: word : </span>
0
<span class="msg-time">[12:00:52 AM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">also i pulled that track out too early  <img src='/assets/img/smile/awww.png' align='absmiddle' alt='Awww'> </span>
0
<span class="msg-time">[12:00:54 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">without the spaces</span>
0
<span class="msg-time">[12:01:03 AM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
0
<span class="msg-time">[12:01:13 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">so <img src='/assets/img/smile/poop.png' align='absmiddle' alt='Poop'> is : poop :</span>
0
<span class="msg-time">[12:01:15 AM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">don\'t even try</span>
0
<span class="msg-time">[12:01:20 AM]</span> <span class="msg-user">&lt;JohnnyH4rdstyle&gt;</span> <span class="msg-tex">i have the admin powerz</span>
0
<span class="msg-time">[12:01:29 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">too late brah</span>
0
<span class="msg-time">[12:01:32 AM]</span> <span class="msg-user">&lt;cori&gt;</span> <span class="msg-tex">lol</span>
1
<span class="msg-time">[12:04:09 AM]</span>  <span class="msg-tex">User%20JohnnyH4rdstyle%20timed%20out</span>
0
<span class="msg-time">[12:04:25 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">yall are geeky lol</span>
0
<span class="msg-time">[12:04:46 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">**** your own face! </span>
0
<span class="msg-time">[12:05:04 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">lol i didnt **** that</span>
1
<span class="msg-time">[12:05:55 AM]</span>  <span class="msg-tex">Welcome%20JohnnyHarderstyles%20to%20the%20chat%20room</span>
1
<span class="msg-time">[12:05:58 AM]</span>  <span class="msg-tex">Welcome%20buttsecks%20to%20the%20chat%20room</span>
0
<span class="msg-time">[12:06:12 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">hahaha</span>
0
<span class="msg-time">[12:06:18 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:06:31 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">
1
  I AM THE ALL SEEING ADMIN</span>
0
<span class="msg-time">[12:07:06 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">ok, this next mix is VERY VERY experimental</span>
0
<span class="msg-time">[12:07:10 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">may sound like complete ****</span>
0
<span class="msg-time">[12:07:13 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">but worth a try</span>
0
<span class="msg-time">[12:07:24 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex"> <img src='/assets/img/smile/i-think.png' align='absmiddle' alt='???'> </span>
0
<span class="msg-time">[12:14:55 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">what did you think of that mix?</span>
0
<span class="msg-time">[12:14:59 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">i kinda liked it</span>
0
<span class="msg-time">[12:15:05 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">low quality but mixed well</span>
0
<span class="msg-time">[12:16:21 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">its ok to have a **** icon and **** icon but i cant swear?</span>
0
<span class="msg-time">[12:16:44 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">i cant even say d i ck</span>
0
<span class="msg-time">[12:16:53 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">?</span>
0
<span class="msg-time">[12:17:23 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">that could b some 1s name</span>
0
<span class="msg-time">[12:17:32 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:18:11 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">you boys are silly</span>
0
<span class="msg-time">[12:18:15 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">and jon i liked it</span>
0
<span class="msg-time">[12:18:24 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">ok buttsex</span>
0
<span class="msg-time">[12:18:30 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">who is buttsecks?</span>
0
<span class="msg-time">[12:18:41 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">ok i can say that at least</span>
0
<span class="msg-time">[12:18:52 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">hi its leigh now!</span>
0
<span class="msg-time">[12:19:07 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">sup leigh</span>
0
<span class="msg-time">[12:19:10 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">you like da mix?</span>
0
<span class="msg-time">[12:19:10 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">lol buttsecks is your super mature girlfriend</span>
0
<span class="msg-time">[12:19:16 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:19:17 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">hi leigh!</span>
0
<span class="msg-time">[12:19:20 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">gaybo</span>
0
<span class="msg-time">[12:19:30 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">hi cori! </span>
0
<span class="msg-time">[12:19:42 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">or</span>
0
<span class="msg-time">[12:19:43 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">not</span>
0
<span class="msg-time">[12:19:44 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">er</span>
0
<span class="msg-time">[12:19:47 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">im confused</span>
0
<span class="msg-time">[12:19:52 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">it\'s me. </span>
0
<span class="msg-time">[12:19:53 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">haha</span>
0
<span class="msg-time">[12:20:08 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">zack told me it wasnt you</span>
0
<span class="msg-time">[12:20:10 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:20:26 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">it is me! lol</span>
0
<span class="msg-time">[12:20:33 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">what song iz dis johnny jhardstye</span>
0
<span class="msg-time">[12:21:13 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">i feel lyk we shud  all talk lyk dis in dis room</span>
0
<span class="msg-time">[12:21:22 AM]</span> <span class="msg-user">&lt;buttsecks&gt;</span> <span class="msg-tex">cuz it\'s all 90s and shyt</span>
0
<span class="msg-time">[12:21:28 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">Flatline by Tensor &amp; Re-Direction</span>
0
<span class="msg-time">[12:21:46 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">yez lyk i t0tally agree wit u</span>
0
<span class="msg-time">[12:21:55 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">thnx dude!</span>
0
<span class="msg-time">[12:24:39 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">ok, last track right here</span>
0
<span class="msg-time">[12:25:49 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">190 bpm</span>
0
<span class="msg-time">[12:25:53 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex"> <img src='/assets/img/smile/kill-u.png' align='absmiddle' alt='Kill You'> </span>
1
<span class="msg-time">[12:25:53 AM]</span>  <span class="msg-tex">Welcome%20STOPBOOTINGME%20to%20the%20chat%20room</span>
1
<span class="msg-time">[12:26:07 AM]</span>  <span class="msg-tex">User%20buttsecks%20timed%20out</span>
0
<span class="msg-time">[12:26:14 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">lmao</span>
0
<span class="msg-time">[12:26:22 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">i miss you guys! </span>
0
<span class="msg-time">[12:26:23 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">seriously.</span>
0
<span class="msg-time">[12:26:23 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:26:28 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">miss you &lt;3</span>
0
<span class="msg-time">[12:26:32 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">i hear theres talk of visiting next weekend?</span>
0
<span class="msg-time">[12:26:51 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">yeah actually, you guys down to come out?</span>
0
<span class="msg-time">[12:27:19 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">i am! i have the weekend off </span>
0
<span class="msg-time">[12:27:28 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">so we just gotta see when skiff is working</span>
0
<span class="msg-time">[12:27:36 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">yay!</span>
0
<span class="msg-time">[12:28:21 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">:claps:</span>
0
<span class="msg-time">[12:30:08 AM]</span> <span class="msg-user">&lt;JohnnyHarderstyles&gt;</span> <span class="msg-tex">you guys like dat?  <img src='/assets/img/smile/just-like-that.png' align='absmiddle'> </span>
0
<span class="msg-time">[12:30:52 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">i\'ve heard dat befo\' <img src='/assets/img/smile/just-like-that.png' align='absmiddle'></span>
0
<span class="msg-time">[12:30:56 AM]</span> <span class="msg-user">&lt;JohnnyHardstyle&gt;</span> <span class="msg-tex"> I like this.
2
 <img src='/assets/img/smile/like.png' align='absmiddle' alt='Artist'> I like this </span>
0
<span class="msg-time">[12:31:22 AM]</span> <span class="msg-user">&lt;JohnnyHardstyle&gt;</span> <span class="msg-tex">\&quot;ugh....you like that? :-3 \&quot;</span>
0
<span class="msg-time">[12:31:30 AM]</span> <span class="msg-user">&lt;JohnnyHardstyle&gt;</span> <span class="msg-tex"><img src='/assets/img/smile/dick.gif' align='absmiddle' alt='Penis'></span>
0
<span class="msg-time">[12:32:25 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">lol</span>
0
<span class="msg-time">[12:32:29 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">buttsecks.</span>
0
<span class="msg-time">[12:33:17 AM]</span> <span class="msg-user">&lt;STOPBOOTINGME&gt;</span> <span class="msg-tex">bye guys!</span>
1
<span class="msg-time">[12:34:07 AM]</span>  <span class="msg-tex">User%20STOPBOOTINGME%20timed%20out</span>
0
<span class="msg-time">[12:35:57 AM]</span> <span class="msg-user">&lt;k&gt;</span> <span class="msg-tex">night!!!!!</span>
1
<span class="msg-time">[01:09:53 AM]</span>  <span class="msg-tex">User%20k%20timed%20out</span>
1
<span class="msg-time">[01:55:23 AM]</span>  <span class="msg-tex">User%20JohnnyHarderstyles%20timed%20out</span>
